{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "noParameterProperties": "off"
      },
      "nursery": {
        "useConsistentTypeDefinitions": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    }
  }
}
